# scripts that may be needed
# do not run or modify this


    def get_historical_price(cls, p, t):
        exchange_resp = requests.get(f'https://api.cryptowat.ch/markets/{t}')
        pairs = [i['pair'] for i in exchange_resp.json()['result']
                 if i['active']]
        for pair in pairs:
            if re.search(p, pair):
                print(pair)


resp = requests.get('https://api.cryptowat.ch/exchanges')
exchange_names = [e['symbol'] for e in resp.json()['result'] if e['active']]
for name in exchange_names:
    print(name)
    DataFetcher.get_historical_price("bank", name)

bankusdt
banketh
bbankusdt
bbanketh
bbankbtc

finding: bitfinex
finding: coinbase-pro
finding: bitstamp
finding: kraken
finding: cexio
finding: gemini
finding: liquid
finding: bitflyer
finding: okcoin
finding: bitmex
finding: huobi
find exchange peopleusdt at huobi
finding: luno
finding: poloniex
find exchange peopleusdt at poloniex
finding: bisq
finding: bithumb
finding: bittrex
finding: binance
find exchange peoplebtc at binance
find exchange peoplebusd at binance
find exchange peopleusdt at binance
find exchange peopleusdt-perpetual-futures at binance
find exchange peoplebnb at binance
find exchange peopleeth at binance
finding: zonda
finding: okx
find exchange peopleusdt at okx
find exchange peopleusdc at okx
find exchange peopleusdt-perpetual-futures at okx
find exchange peoplebtc at okx
finding: coinone
finding: hitbtc
finding: gateio
find exchange peopleusdt at gateio
find exchange peopletry at gateio
finding: binance-us
finding: kraken-futures
finding: ftx
find exchange peopleusd at ftx
find exchange peopleusd-perpetual-futures at ftx
finding: deribit
finding: cme
exchange error at cme
finding: uniswap-v2
finding: ftx-us
finding: comex
exchange error at comex
finding: nymex
exchange error at nymex
finding: kucoin
find exchange peopleusdt at kucoin
find exchange peopleusdt-perpetual-futures at kucoin
finding: bybit
find exchange peopleusdt-perpetual-futures at bybit
find exchange peopleusdt at bybit
finding: crypto-com


import re
import pandas
import matplotlib.pyplot as plt
import numpy as np
from datetime import date, timedelta
from scipy.fft import rfft, rfftfreq


def daterange(start_date, end_date):
    for n in range(int((end_date - start_date).days)):
        yield start_date + timedelta(n)


start_date = date(2021, 5, 4)
end_date = date(2022, 11, 27)
it = iter(daterange(start_date, end_date))
d = next(it)
p = pandas.read_csv('BANK.csv')
datedata = p['metadata']
datecount = [[str(d)], [0]]
for date in datedata:
    dstr = d.strftime("%Y-%m-%d")
    if re.search(dstr, date):
        datecount[1][-1] += 1
    else:
        try:
            d = next(it)
            datecount[0].append(dstr)
            datecount[1].append(1)
        except StopIteration:
            break
"""
x_major_locator = plt.MultipleLocator(61)
plt.gca().xaxis.set_major_locator(x_major_locator)
plt.plot(datecount[0], datecount[1])
"""
yf = rfft(datecount[1])
xf = rfftfreq(len(datecount[1]), 1)
for i in range(len(xf)):
    xf[i] = 1/xf[i]
plt.plot(xf, np.abs(yf))
plt.show()

RARI: 0.06371384840669075
BUSD: 0.0386397980836006
ROUTE: 0.04327582691553279
PLU: 0.030309049882437048


@classmethod
    def test(cls):
        url = "https://etherscan.io/tokens?p=1"
        headers = {'User-Agent': """Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"""}
        html_txt = requests.get(url, headers=headers).text
        soup = BeautifulSoup(html_txt, "html.parser")
        div_node = soup.find("div", id="ContentPlaceHolder1_divresult")
        links = div_node.find_all('a')
        result = []
        for link in links:
            print(link)
            match_obj = re.match(r"/token/(.*)", str(link))
            if match_obj:
                result.append(match_obj.group(1))
        print(result)

f = open("adr.txt", "r")
adr_list = f.read().split()
DataFetcher.get_num_from_list(adr_list, apikey, 1, reverse=True)

in 5.3930476481309135 and 5.193047648130914 ratio: 0.03488372093023256
in 5.493047648130913 and 5.093047648130915 ratio: 0.06976744186046512
in 5.593047648130913 and 4.993047648130915 ratio: 0.09108527131782945
in 5.6930476481309125 and 4.893047648130915 ratio: 0.12209302325581395
in 5.793047648130912 and 4.793047648130916 ratio: 0.1501937984496124
in 5.893047648130912 and 4.693047648130916 ratio: 0.1744186046511628
in 5.993047648130911 and 4.593047648130916 ratio: 0.20348837209302326
in 6.093047648130911 and 4.493047648130917 ratio: 0.23449612403100775
in 6.193047648130911 and 4.393047648130917 ratio: 0.2606589147286822
in 6.29304764813091 and 4.293047648130917 ratio: 0.2810077519379845
in 6.39304764813091 and 4.193047648130918 ratio: 0.3187984496124031
in 6.49304764813091 and 4.093047648130918 ratio: 0.35755813953488375
in 6.593047648130909 and 3.993047648130918 ratio: 0.3846899224806202
in 6.693047648130909 and 3.893047648130918 ratio: 0.4166666666666667
in 6.7930476481309086 and 3.793047648130918 ratio: 0.45251937984496127
in 6.893047648130908 and 3.693047648130918 ratio: 0.47093023255813954
in 6.993047648130908 and 3.5930476481309177 ratio: 0.49806201550387597
in 7.0930476481309075 and 3.4930476481309176 ratio: 0.5251937984496124
in 7.193047648130907 and 3.3930476481309175 ratio: 0.5532945736434108
in 7.293047648130907 and 3.2930476481309174 ratio: 0.5872093023255814
in 7.393047648130906 and 3.1930476481309173 ratio: 0.6162790697674418
in 7.493047648130906 and 3.0930476481309173 ratio: 0.6424418604651163
in 7.593047648130906 and 2.993047648130917 ratio: 0.6724806201550387
in 7.693047648130905 and 2.893047648130917 ratio: 0.6947674418604651
in 7.793047648130905 and 2.793047648130917 ratio: 0.7131782945736435
in 7.893047648130905 and 2.693047648130917 ratio: 0.7364341085271318
in 7.993047648130904 and 2.593047648130917 ratio: 0.7645348837209303
in 8.093047648130904 and 2.4930476481309167 ratio: 0.7858527131782945
in 8.193047648130904 and 2.3930476481309166 ratio: 0.8071705426356589
in 8.293047648130903 and 2.2930476481309165 ratio: 0.8294573643410853
in 8.393047648130903 and 2.1930476481309165 ratio: 0.8498062015503876
in 8.493047648130903 and 2.0930476481309164 ratio: 0.8643410852713178
in 8.593047648130902 and 1.9930476481309163 ratio: 0.8798449612403101
in 8.693047648130902 and 1.8930476481309162 ratio: 0.8866279069767442
in 8.793047648130901 and 1.793047648130916 ratio: 0.8963178294573644
in 8.893047648130901 and 1.693047648130916 ratio: 0.9031007751937985
in 8.9930476481309 and 1.593047648130916 ratio: 0.9069767441860465
in 9.0930476481309 and 1.4930476481309158 ratio: 0.9137596899224806
in 9.1930476481309 and 1.3930476481309157 ratio: 0.9186046511627907
in 9.2930476481309 and 1.2930476481309157 ratio: 0.9273255813953488
in 9.3930476481309 and 1.1930476481309156 ratio: 0.9312015503875969
in 9.493047648130899 and 1.0930476481309155 ratio: 0.9341085271317829
in 9.593047648130899 and 0.9930476481309155 ratio: 0.936046511627907
in 9.693047648130898 and 0.8930476481309155 ratio: 0.937015503875969
in 9.793047648130898 and 0.7930476481309156 ratio: 0.937984496124031
in 9.893047648130898 and 0.6930476481309156 ratio: 0.9408914728682171
in 9.993047648130897 and 0.5930476481309156 ratio: 0.9447674418604651
in 10.093047648130897 and 0.4930476481309156 ratio: 0.9467054263565892
in 10.193047648130896 and 0.39304764813091564 ratio: 0.9486434108527132
in 10.293047648130896 and 0.29304764813091566 ratio: 0.9496124031007752
in 10.393047648130896 and 0.19304764813091566 ratio: 0.9515503875968992
in 10.493047648130895 and 0.09304764813091565 ratio: 0.9534883720930233
in 10.593047648130895 and -0.0069523518690843555 ratio: 0.9544573643410853
in 10.693047648130895 and -0.10695235186908436 ratio: 0.9554263565891473
in 10.793047648130894 and -0.20695235186908437 ratio: 0.9563953488372093
in 10.893047648130894 and -0.30695235186908437 ratio: 0.9593023255813954
in 10.993047648130894 and -0.4069523518690844 ratio: 0.9612403100775194
in 11.093047648130893 and -0.5069523518690844 ratio: 0.9622093023255814
in 11.193047648130893 and -0.6069523518690844 ratio: 0.9641472868217055
in 11.293047648130893 and -0.7069523518690843 ratio: 0.9641472868217055
in 11.393047648130892 and -0.8069523518690843 ratio: 0.9641472868217055
in 11.493047648130892 and -0.9069523518690843 ratio: 0.9651162790697675
in 11.593047648130892 and -1.0069523518690844 ratio: 0.9660852713178295
in 11.693047648130891 and -1.1069523518690845 ratio: 0.9660852713178295
in 11.79304764813089 and -1.2069523518690846 ratio: 0.9670542635658915
in 11.89304764813089 and -1.3069523518690846 ratio: 0.9680232558139535
in 11.99304764813089 and -1.4069523518690847 ratio: 0.9709302325581395
in 12.09304764813089 and -1.5069523518690848 ratio: 0.9728682170542635
in 12.19304764813089 and -1.606952351869085 ratio: 0.9738372093023255
in 12.293047648130889 and -1.706952351869085 ratio: 0.9748062015503876
in 12.393047648130889 and -1.806952351869085 ratio: 0.9748062015503876
in 12.493047648130888 and -1.9069523518690852 ratio: 0.9757751937984496
in 12.593047648130888 and -2.006952351869085 ratio: 0.9767441860465116
in 12.693047648130888 and -2.106952351869085 ratio: 0.9767441860465116
in 12.793047648130887 and -2.2069523518690852 ratio: 0.9777131782945736
in 12.893047648130887 and -2.3069523518690853 ratio: 0.9786821705426356
in 12.993047648130887 and -2.4069523518690854 ratio: 0.9786821705426356
in 13.093047648130886 and -2.5069523518690855 ratio: 0.9786821705426356
in 13.193047648130886 and -2.6069523518690856 ratio: 0.9796511627906976
in 13.293047648130885 and -2.7069523518690857 ratio: 0.9806201550387597
in 13.393047648130885 and -2.8069523518690858 ratio: 0.9806201550387597
in 13.493047648130885 and -2.906952351869086 ratio: 0.9815891472868217
in 13.593047648130884 and -3.006952351869086 ratio: 0.9815891472868217
in 13.693047648130884 and -3.106952351869086 ratio: 0.9835271317829457
in 13.793047648130884 and -3.206952351869086 ratio: 0.9835271317829457
in 13.893047648130883 and -3.306952351869086 ratio: 0.9854651162790697
in 13.993047648130883 and -3.4069523518690863 ratio: 0.9854651162790697
in 14.093047648130883 and -3.5069523518690864 ratio: 0.9854651162790697
in 14.193047648130882 and -3.6069523518690865 ratio: 0.9854651162790697
in 14.293047648130882 and -3.7069523518690866 ratio: 0.9864341085271318
in 14.393047648130882 and -3.8069523518690866 ratio: 0.9864341085271318
in 14.493047648130881 and -3.9069523518690867 ratio: 0.9864341085271318
in 14.59304764813088 and -4.006952351869087 ratio: 0.9864341085271318
in 14.69304764813088 and -4.1069523518690865 ratio: 0.9864341085271318
in 14.79304764813088 and -4.206952351869086 ratio: 0.9864341085271318
in 14.89304764813088 and -4.306952351869086 ratio: 0.9874031007751938
in 14.99304764813088 and -4.406952351869085 ratio: 0.9874031007751938
in 15.093047648130879 and -4.506952351869085 ratio: 0.9883720930232558
in 15.193047648130879 and -4.606952351869085 ratio: 0.9883720930232558
in 15.293047648130878 and -4.706952351869084 ratio: 0.9883720930232558
in 15.393047648130878 and -4.806952351869084 ratio: 0.9893410852713178
in 15.493047648130878 and -4.906952351869084 ratio: 0.9893410852713178
in 15.593047648130877 and -5.006952351869083 ratio: 0.9912790697674418
in 15.693047648130877 and -5.106952351869083 ratio: 0.9912790697674418
in 15.793047648130877 and -5.206952351869083 ratio: 0.9912790697674418
in 15.893047648130876 and -5.306952351869082 ratio: 0.9912790697674418
in 15.993047648130876 and -5.406952351869082 ratio: 0.9912790697674418
in 16.093047648130877 and -5.5069523518690815 ratio: 0.9912790697674418
in 16.19304764813088 and -5.606952351869081 ratio: 0.9912790697674418
in 16.29304764813088 and -5.706952351869081 ratio: 0.9912790697674418
in 16.39304764813088 and -5.80695235186908 ratio: 0.9912790697674418
in 16.493047648130883 and -5.90695235186908 ratio: 0.9912790697674418
in 16.593047648130884 and -6.00695235186908 ratio: 0.9912790697674418
in 16.693047648130886 and -6.106952351869079 ratio: 0.9922480620155039
in 16.793047648130887 and -6.206952351869079 ratio: 0.9922480620155039
in 16.89304764813089 and -6.306952351869079 ratio: 0.9922480620155039
in 16.99304764813089 and -6.406952351869078 ratio: 0.9922480620155039
in 17.09304764813089 and -6.506952351869078 ratio: 0.9922480620155039
in 17.193047648130893 and -6.606952351869078 ratio: 0.9922480620155039
in 17.293047648130894 and -6.706952351869077 ratio: 0.9922480620155039
in 17.393047648130896 and -6.806952351869077 ratio: 0.9922480620155039
in 17.493047648130897 and -6.9069523518690765 ratio: 0.9922480620155039
in 17.5930476481309 and -7.006952351869076 ratio: 0.9922480620155039
in 17.6930476481309 and -7.106952351869076 ratio: 0.9922480620155039
in 17.7930476481309 and -7.2069523518690755 ratio: 0.9922480620155039
in 17.893047648130903 and -7.306952351869075 ratio: 0.9922480620155039
in 17.993047648130904 and -7.406952351869075 ratio: 0.9922480620155039
in 18.093047648130906 and -7.506952351869074 ratio: 0.9922480620155039
in 18.193047648130907 and -7.606952351869074 ratio: 0.9932170542635659
in 18.29304764813091 and -7.706952351869074 ratio: 0.9932170542635659
in 18.39304764813091 and -7.806952351869073 ratio: 0.9951550387596899
in 18.49304764813091 and -7.906952351869073 ratio: 0.9951550387596899
in 18.593047648130913 and -8.006952351869073 ratio: 0.9951550387596899
in 18.693047648130914 and -8.106952351869072 ratio: 0.9951550387596899
in 18.793047648130916 and -8.206952351869072 ratio: 0.9951550387596899
in 18.893047648130917 and -8.306952351869072 ratio: 0.9951550387596899
in 18.99304764813092 and -8.406952351869071 ratio: 0.9951550387596899
in 19.09304764813092 and -8.50695235186907 ratio: 0.9951550387596899
in 19.19304764813092 and -8.60695235186907 ratio: 0.9951550387596899
in 19.293047648130923 and -8.70695235186907 ratio: 0.9951550387596899
in 19.393047648130924 and -8.80695235186907 ratio: 0.9951550387596899
in 19.493047648130926 and -8.90695235186907 ratio: 0.9951550387596899
in 19.593047648130927 and -9.006952351869069 ratio: 0.9951550387596899
in 19.69304764813093 and -9.106952351869069 ratio: 0.9961240310077519
in 19.79304764813093 and -9.206952351869068 ratio: 0.9961240310077519
in 19.89304764813093 and -9.306952351869068 ratio: 0.9961240310077519
in 19.993047648130933 and -9.406952351869068 ratio: 0.9961240310077519
in 20.093047648130934 and -9.506952351869067 ratio: 0.9961240310077519
in 20.193047648130936 and -9.606952351869067 ratio: 0.9961240310077519
in 20.293047648130937 and -9.706952351869067 ratio: 0.9961240310077519
in 20.39304764813094 and -9.806952351869066 ratio: 0.9961240310077519
in 20.49304764813094 and -9.906952351869066 ratio: 0.9961240310077519
in 20.59304764813094 and -10.006952351869066 ratio: 0.9961240310077519
in 20.693047648130943 and -10.106952351869065 ratio: 0.9961240310077519
in 20.793047648130944 and -10.206952351869065 ratio: 0.9961240310077519
in 20.893047648130946 and -10.306952351869064 ratio: 0.9961240310077519
in 20.993047648130947 and -10.406952351869064 ratio: 0.9961240310077519
in 21.09304764813095 and -10.506952351869064 ratio: 0.9961240310077519
in 21.19304764813095 and -10.606952351869063 ratio: 0.9961240310077519
in 21.29304764813095 and -10.706952351869063 ratio: 0.997093023255814
in 21.393047648130953 and -10.806952351869063 ratio: 0.997093023255814
in 21.493047648130954 and -10.906952351869062 ratio: 0.997093023255814
in 21.593047648130955 and -11.006952351869062 ratio: 0.997093023255814
in 21.693047648130957 and -11.106952351869062 ratio: 0.997093023255814
in 21.79304764813096 and -11.206952351869061 ratio: 0.997093023255814
in 21.89304764813096 and -11.306952351869061 ratio: 0.997093023255814
in 21.99304764813096 and -11.40695235186906 ratio: 0.997093023255814
in 22.093047648130963 and -11.50695235186906 ratio: 0.997093023255814
in 22.193047648130964 and -11.60695235186906 ratio: 0.997093023255814
in 22.293047648130965 and -11.70695235186906 ratio: 0.997093023255814
in 22.393047648130967 and -11.80695235186906 ratio: 0.997093023255814
in 22.49304764813097 and -11.906952351869059 ratio: 0.997093023255814
in 22.59304764813097 and -12.006952351869058 ratio: 0.997093023255814
in 22.69304764813097 and -12.106952351869058 ratio: 0.997093023255814
in 22.793047648130973 and -12.206952351869058 ratio: 0.997093023255814
in 22.893047648130974 and -12.306952351869057 ratio: 0.997093023255814
in 22.993047648130975 and -12.406952351869057 ratio: 0.997093023255814
in 23.093047648130977 and -12.506952351869057 ratio: 0.997093023255814
in 23.193047648130978 and -12.606952351869056 ratio: 0.997093023255814
in 23.29304764813098 and -12.706952351869056 ratio: 0.997093023255814
in 23.39304764813098 and -12.806952351869056 ratio: 0.997093023255814
in 23.493047648130982 and -12.906952351869055 ratio: 0.997093023255814
in 23.593047648130984 and -13.006952351869055 ratio: 0.997093023255814
in 23.693047648130985 and -13.106952351869054 ratio: 0.997093023255814
in 23.793047648130987 and -13.206952351869054 ratio: 0.997093023255814
in 23.893047648130988 and -13.306952351869054 ratio: 0.997093023255814
in 23.99304764813099 and -13.406952351869053 ratio: 0.997093023255814
in 24.09304764813099 and -13.506952351869053 ratio: 0.997093023255814
in 24.193047648130992 and -13.606952351869053 ratio: 0.997093023255814
in 24.293047648130994 and -13.706952351869052 ratio: 0.997093023255814
in 24.393047648130995 and -13.806952351869052 ratio: 0.997093023255814
in 24.493047648130997 and -13.906952351869052 ratio: 0.997093023255814
in 24.593047648130998 and -14.006952351869051 ratio: 0.997093023255814
in 24.693047648131 and -14.106952351869051 ratio: 0.997093023255814
in 24.793047648131 and -14.20695235186905 ratio: 0.997093023255814
in 24.893047648131002 and -14.30695235186905 ratio: 0.997093023255814
in 24.993047648131004 and -14.40695235186905 ratio: 0.997093023255814
in 25.093047648131005 and -14.50695235186905 ratio: 0.997093023255814
in 25.193047648131007 and -14.60695235186905 ratio: 0.997093023255814
in 25.293047648131008 and -14.706952351869049 ratio: 0.997093023255814
in 25.39304764813101 and -14.806952351869048 ratio: 0.997093023255814
in 25.49304764813101 and -14.906952351869048 ratio: 0.997093023255814
in 25.593047648131012 and -15.006952351869048 ratio: 0.997093023255814
in 25.693047648131014 and -15.106952351869047 ratio: 0.998062015503876
in 25.793047648131015 and -15.206952351869047 ratio: 0.998062015503876
in 25.893047648131017 and -15.306952351869047 ratio: 0.998062015503876
in 25.993047648131018 and -15.406952351869046 ratio: 0.998062015503876
in 26.09304764813102 and -15.506952351869046 ratio: 0.998062015503876
in 26.19304764813102 and -15.606952351869046 ratio: 0.998062015503876
in 26.293047648131022 and -15.706952351869045 ratio: 0.998062015503876
in 26.393047648131024 and -15.806952351869045 ratio: 0.998062015503876
in 26.493047648131025 and -15.906952351869045 ratio: 0.998062015503876
in 26.593047648131027 and -16.006952351869046 ratio: 0.998062015503876
in 26.693047648131028 and -16.106952351869047 ratio: 0.998062015503876
in 26.79304764813103 and -16.20695235186905 ratio: 0.998062015503876
in 26.89304764813103 and -16.30695235186905 ratio: 0.998062015503876
in 26.993047648131032 and -16.40695235186905 ratio: 0.998062015503876
in 27.093047648131034 and -16.506952351869053 ratio: 0.998062015503876
in 27.193047648131035 and -16.606952351869054 ratio: 0.998062015503876
in 27.293047648131036 and -16.706952351869056 ratio: 0.998062015503876
in 27.393047648131038 and -16.806952351869057 ratio: 0.998062015503876
in 27.49304764813104 and -16.90695235186906 ratio: 0.998062015503876
in 27.59304764813104 and -17.00695235186906 ratio: 0.998062015503876
in 27.693047648131042 and -17.10695235186906 ratio: 0.998062015503876
in 27.793047648131044 and -17.206952351869063 ratio: 0.998062015503876
in 27.893047648131045 and -17.306952351869064 ratio: 0.998062015503876
in 27.993047648131046 and -17.406952351869066 ratio: 0.998062015503876
in 28.093047648131048 and -17.506952351869067 ratio: 0.998062015503876
in 28.19304764813105 and -17.60695235186907 ratio: 0.999031007751938
in 28.29304764813105 and -17.70695235186907 ratio: 0.999031007751938
in 28.393047648131052 and -17.80695235186907 ratio: 0.999031007751938
in 28.493047648131054 and -17.906952351869073 ratio: 0.999031007751938
in 28.593047648131055 and -18.006952351869074 ratio: 0.999031007751938
in 28.693047648131056 and -18.106952351869076 ratio: 0.999031007751938
in 28.793047648131058 and -18.206952351869077 ratio: 0.999031007751938
in 28.89304764813106 and -18.30695235186908 ratio: 0.999031007751938
in 28.99304764813106 and -18.40695235186908 ratio: 0.999031007751938
in 29.093047648131062 and -18.50695235186908 ratio: 0.999031007751938
in 29.193047648131063 and -18.606952351869083 ratio: 0.999031007751938
in 29.293047648131065 and -18.706952351869084 ratio: 0.999031007751938
in 29.393047648131066 and -18.806952351869086 ratio: 0.999031007751938
in 29.493047648131068 and -18.906952351869087 ratio: 0.999031007751938
in 29.59304764813107 and -19.00695235186909 ratio: 0.999031007751938
in 29.69304764813107 and -19.10695235186909 ratio: 0.999031007751938
in 29.793047648131072 and -19.20695235186909 ratio: 0.999031007751938
in 29.893047648131073 and -19.306952351869093 ratio: 0.999031007751938
in 29.993047648131075 and -19.406952351869094 ratio: 0.999031007751938
in 30.093047648131076 and -19.506952351869096 ratio: 0.999031007751938